# TraceMiddleware

./: README.md  Setting.cs  TraceLog.cs  TraceMiddleware.cs  TraceMiddleware.csproj  TraceMiddleware.sln  TraceRegister.cs  TraceService.cs
Controllers/: TraceController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Trace.cshtml
Views/Trace/: Index.cshtml
